<?php
ini_set('error_reporting', E_ALL ^ E_NOTICE);
ini_set('display_errors',true);



echo <<< html
<html>
<head>

<html><head>
<title>UBAI Unabhängiger Berufsverband für Ayurveda und Indigene Medizin e.V.</title>
<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
<LINK REL="StyleSheet" HREF="style.css" TYPE="text/css">
<meta NAME="language" CONTENT="de">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<META NAME="description" CONTENT="Vereinsseite UBAI Unabhängiger Berufsverband für Ayurveda und Indigene Medizinsysteme ">
<META NAME="keywords"    CONTENT="UBAI,ayurveda,abhyanga,indigen indigene,TCM, einheimische Kräuterheilkunde, Schamanen, Ethnobotanik">  
</head>
<body style='background-image: url(elefantrel2.jpg);font-size:bigger;'>



<h1>UBAI Unabhängiger Berufsverband für Ayurveda und Indigene Medizin e.V.</h1>
<img src="logo.gif" align=left>

<p>

Ayurveda ist die traditionelle Medizin Indiens. Der Ayurveda beinhaltet eine Vielzahl von Anwendungen, Yoga und viele Empfehlungen zur Selbstanwendung.  
Indigene Medizin ist Sammelbegriff für die Medizin indigener, d.h. eingeborener Völker. Damit meinen wir auch andere traditionell überlieferte Medizinsysteme aus der ganzen Welt (z.B. TCM).
<p>
Willkommen auf dem Internetangebot des UBAI Berufsverbandes für Ayurveda und Indigene Medizin e.V..
<p>Hier im UBAI organisieren sich Personen, die beruflich mit Ayurveda, Yoga, TCM 
oder mit anderen indigenen Medizinen zu tun haben.
<br>Wer Mitglied ist, dokumentiert damit sein ernsthaftes Anliegen in seinem Berufsfeld zu arbeiten.

<p>Über die Anliegen, die Vorteile und die aktuellen Projekte beim UBAI informieren wir Sie im Folgenden.


<script src="include.js"></script>
<script src="htmldir.js"></script>
<STYLE type="text/css">
 .dirb {   padding: 0.3em;         /* Looks better */
        border-width: 0.1em outset #BBB; /* 3D look */ background-color:lightgrey;}
 .dirh { font-size:120%;font-weight:bold;}
 .dirc { font-size:120%;}
</STYLE>
<table><tr>
<td width=200 valign=top><div id="wodir">Hier erscheint ein Schnell-Inhaltsverzeichnis (nur mit Javascript)</div>
<td valign=top><div id="woinh">
An dieser Stelle können Sie den gesamten Inhalt des Dokuments sehen.
<br>Klicken Sie auf eine der Überschriften links um den Inhalt zu holen.
</div>
</table>

<div id=inh>



<h2>Aktuelles</h2>
 
<h3>Berufshaftpflichtversicherung</h3>
Über einen Berufsverband können wir Berufshaftpflichtversicherungen als Gruppenversicherung 
gestalten und so günstigere Tarife erhalten.
<br>
Aktuelle Information: Die bisherige Berufshaftpflichtversicherung (Allianz) steht nun nicht mehr zur Verfügung.
<br>Wir haben aber einen neuen Versicherungsvertrag mit der Basler Versicherung ausgehandelt. 
Vereinsmitglied Petra Sereinig wird in Zukunft als kompetente Ansprechpartnerin für diese Frage zur Verfügung stehen. 

<h5>Anfrage bezüglich Berufshaftpflichtversicherung</h5>

Wenn Sie näheres zu der von uns ausgehandelten Berufshaftpflichtversicherung wissen möchten oder die Formulare dazu benötigen, wenden Sie sich bitte mit dem folgenden Formular an unser Mitglied Petra Sereinig.
<p>Die Versicherung beinhaltet neben der Berufshaftpflicht, die zugeschnitten ist speziell für Ayurveda (mit Öl) und auch Physiotherapie auch eine private Haftpflichtversicherung und die zukünftig zur Pflicht werdende Umweltversicherung.
<br><a target=new href="http://cryptmail.de/cryptmail.php?toid=499578&&nocrypt=1&form=1&subject=Anfrage+UBAI+Versicherung">
Anfrage zur Versicherung stellen
<img src="Petra3.jpg" height=80>
</a>



<h3>Artikel in YOGA aktuell</h3>
In der Zeitschrift <a target=s href="http://www.yoga-aktuell.de/">YOGA aktuell</a>
ist ein zweiseitiger Artikel über den UBAI erschienen.
Wir haben den Artikel freundlicherweise zur Verfügung gestellt bekommen. 
Sie finden ihn zum nachlesen <a target=s href="http://ubai.info/ingo-keinemonopole-46.pdf">hier (als PDF)</a>.

<h3>IHK Zertifikate und Berufsbild Ayurveda</h3>

<p><a target="b" href="Februar 2010 -  IHK-Nachwehen.php" onmouseover="include(this)">[Februar 2010 -  IHK-Nachwehen]</a>
<br>Berühren Sie den obigen Link mit der Maus um den letzten Teil der IHK-Ayurveda-Story zu lesen.


<p><a target="b" href="ihk.php" onmouseover="include(this)">[IHK Zertifikate und Berufsbild Ayurveda]</a>
<br>Berühren Sie den obigen Link mit der Maus um Details der IHK-Ayurveda-Story zu lesen.


<h3>IHK und Yoga</h3>
Im UBAI sind natürlich auch YOGA-Lehrer/Innen organisiert.

<br><a target="b" href="ihkyoga.php" onmouseover="include(this)">[IHK und Yoga]</a>
<br>Berühren Sie den obigen Link mit der Maus um Details der IHK-Yoga-Story zu lesen.


<h2>Ziele und Satzung</h2>
<ul>
<li>Wir wollen endlich einen wirklich unabhängigen Berufsverband für Ayurveda haben.
Unabhängig von jeglichen weltanschaulichen Organisationen, unabhängig auch von einzelnen Ausbildungsbetrieben.
<li>Wir wollen unseren Mitgliedern eine gut verhandelte Gruppenhaftpflichtversicherung anbieten.
<li>Wir wollen unseren Mitgliedern eine Werbeplattform bieten.
<li>Wir wollen bei der Einrichtung deutschlandweiter Standards für Ayurveda <b>mitreden</b>, 
besonders bei der Erstellung eines Berufsbildes.
<li>Wir wollen für unsere ausbildenden Mitglieder Zugang zu Zertifikaten der IHK ermöglichen (Industrie und Handelskammern)
</ul>
Mehr in der <a target=s href="http://ubai.info/UBAI-Satzung.pdf">Satzung (PDF)</a>.


<h2>UBAI - Mitglied werden</h2>
<img src="gruendung.jpg" align=right>
<p>Mitglied kann jede natürliche Person werden, die in eine der Berufssparten passt. 
<p>Wir unterscheiden bislang folgende Sparten, die jeweils ein eigenes UBAI-Logo erhalten:
<ol>
<li>	Ayurveda Wellness Masseur/in
<li>	Ayurveda Therapeut/in (mindestens 5 Wochen Ausbildung)
<li>	Ayurveda Ernährungsberater/in oder Koch/Köchin
<li>	Yogalehrer/in / Yogatherapeut/in
<li>	Sonstige indigene Heilkunde
<li>	Fördermitglied ohne UBAI Berufsausbildung
</ol>
<br>

<p>Der Mitgliedsbeitrag beträgt 60,- Euro im Jahr
(das Jahr kann mit jedem Quartal beginnen).
Enthalten ist eine Vereinszeitschrift und Premium-Status in abhyanga.de.
Eine angemessene Berufshaftpflichtversicherung wird gerade verhandelt.


<p><a target=formular href="http://ubai.info/UBAI-Aufnahmeformular.pdf">HIER gibts das Formular um Mitglied zu werden (PDF)</a>
<br>Bitte ausdrucken, ausfüllen und einsenden an den UBAI,c/o Ingo Schmidt-Philipp, Linsen 3a, 87448 Waltenhofen

<h5>Kontakt</h5>
Wenn Sie eine Rückfrage haben oder nur Ihre Meinung sagen möchten, 

dann klicken Sie
<a href="http://cryptmail.de/cryptmail.php?toid=188520&amp;&nocrypt=1&amp;form=1&amp;subject=UBAI+Rückfrage">
HIER
<img src="guestbook.gif">
</a>


<p><hr>

<h2>Impressum</h2>
<br>UBAI Unabhängiger Berufsverband für Ayurveda und Indigene Medizin e.V.
<br>Eingetragen im Vereinsregister Kempten unter der Nummer 200218
<br>Verantwortlich für diese Webpräsenz: Ingo Schmidt-Philipp
<br>Linsen 3a
<br>87448 Waltenhofen
<br>Tel.: 08379-929946
<br><a href="http://ayurveda-branchenbuch.info/formmail.php?id=971&ucall=ubai.info+Impressum">email</a>

<p>Der UBAI entstand auf Initiative des Ayurveda Branchenverzeichnisses 
<a href="http://www.abhyanga.de">abhyanga.de</a>, sowie vieler seiner Mitglieder.
Beigetragen haben 
<a href="http://www.ayurveda-portal.de/modules.php?op=modload&name=Forums&file=viewtopic&topic=85000818&forum=17">Diskussionen im Forum</a>
 des <a href="http://www.ayurveda-portal.de">ayurveda-portal.de</a>
 
 
<h2>Der Vorstand stellt sich vor</h2>
<table>
<tr>
<td>Ingo Schmidt-Philipp
<img width=200  src="IngoSWm.jpg">
</td>

<td>Tabea Haug
<img width=200  src="Tabea.jpg">
</td>

<td>Sieglinde Eberl
<img width=200  src="Sieglinde.jpg">
</td>

<td>Wolfgang Kopp
<img width=200  src="Wolfgang009.jpg" >
</td>
</table>


</div>


</div>

</html>



<script>htmldir("inh",4,'wodir','woinh');</script>
<script>htmldir('addbutton',1,'Inhaltsverzeichnus [ein/ausblenden]');</script>
<script>htmldir_buttonpressed();</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6682103-5");
pageTracker._trackPageview();
} catch(err) {}</script>

html;

#<h4>Sparten</h4>
#Die folgenden Mitgliedersparten wollen wir unterscheiden und jeweils ein eigenes Logo bei  Mitgliedschaft verleihen:
#<ul>
#<li>Ayurveda Wellness  
#<li>Yogalehrer für Leiter von Yogagruppen 
#<li>Ayurveda Praktiker 
#<li>Ayurveda Psychologische Berater
#<li>Ayurveda Mediziner für Ärzte und Heilpraktiker mit Ayurveda-Ausbildung
#<li>TCM Praktiker 
#<li>Ethnobotaniker (spezialisten für Kräuteranwendungen aus verschiedenen indigenen Überlieferungen)
#</ul>


?>